module.exports = {
  layers : [ 11, 7, 4],
  weights : [
    [
      [0.1  , 0.2 , 0.3 , 0.4 , 0.5 , 0.6 , 0.7 , 0.6,  0.8 , 0.9 , 0.35, 0.40],
      [0.2  , 0.5 , 0.8 , 0.6 , 0.23, 0.44, 0.99, 0.25, 0.75, 0.66, 0.15, 0.99],
      [0.35 , 0.48, 0.55, 0.89, 0.99, 0.22, 0.78, 0.32, 0.94, 0.21, 0.11, 0.45],
      [0.69 , 0.75, 0.99, 0.32, 0.77, 0.87, 0.65, 0.32, 0.21, 0.99, 0.25, 0.11],
      [0.1  , 0.26, 0.7 , 0.9 , 0.65, 0.24, 0.27, 0.35, 0.99, 0.54, 0.56, 0.36],
      [0.32 , 0.33, 0.77, 0.99, 0.88, 0.54, 0.32, 0.77, 0.35, 0.18, 0.32, 0.25],
      [0.78 , 0.68, 0.99, 0.32, 0.9 , 0.11, 0.35, 0.78, 0.39, 0.48, 0.56, 0.98],
    ],
    [
      [0.35, 0.15, 0.32, 0.55, 0.75, 0.66, 0.99, 0.3],
      [0.1 , 0.2 , 0.3 , 0.5 , 0.11, 0.32, 0.59, 0.99],
      [0.78, 0.45, 0.98, 0.35, 0.2 , 0.5 , 0.78, 0.15],
      [0.15, 0.25, 0.55, 0.75, 0.9 , 0.56, 0.39, 0.77]
    ]
  ],
  learningRate: .3
};