module.exports = [
  [
    [0.719056,0.504409,0.447319,0.553293,0.531706,0.663542,0.743014,0.717566,1.393168,1.386027,0.536651,0.800866],
    [0.670689,0.748658,0.742824,0.787333,0.190636,0.446857,1.032634,0.295228,1.198363,1.044906,0.339748,1.417724],
    [0.874694,0.709035,0.83178,0.952957,1.122386,0.360214,0.870409,0.62207,1.446076,0.602046,0.164932,0.662116],
    [0.640215,-0.086951,6.192865,-2.243146,3.227778,3.510382,0.949648,3.559278,0.244507,0.499248,-3.078099,-3.917673],
    [0.679472,0.53528,0.85231,1.033123,0.708692,0.3167,0.336127,0.532922,1.545834,0.990942,0.707669,0.721191],
    [1.011004,0.656746,0.919707,1.156722,0.949895,0.628055,0.408862,1.009403,1.012333,0.717329,0.478341,0.703826],
    [1.132733,0.826546,1.22637,0.343829,1.013386,0.219102,0.410614,0.997982,0.731156,0.740505,0.6019,1.08559]
  ],
  [
    [-0.703684,-0.825894,-0.677016,-0.425375,-0.554966,-0.319941,0.089102,-0.718302],
    [0.194331,0.286286,0.385951,0.591586,0.508212,0.410467,0.675198,1.082381],
    [0.693958,0.273145,0.944659,-0.012361,-4.797134,0.277499,0.177234,-0.185495],
    [-0.763417,-0.363863,-0.214426,0.22949,2.40799,-0.144288,0.129732,0.157281]
  ]
];